
#Postgress Credentials
POSTGRES_PASSWORD=
PGUSER=
PGHOST=
PGDATABASE=
PGPASSWORD=
PGPORT=5432
CHOKIDAR_USEPOLLING=true


#Pgadmin Credentials
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=


#Setup Credentials 
#remove .development in .env.development -> .env
#Fill up Crendetials
